Caterpie:
    Total height: 210 pixels
    number of frames: 6
    Frame flipping pattern: 1-2-3-4-5-6-5-4-3-2-1
Ekans:
    Total height: 174 pixels
    number of frames: 12
    Frame flipping pattern: 1-2-3-4-5-6-7-8-9-10-11-12-11-10-9-8-7-6-5-4-3-2-1
Nidoran female:
    Total height: 182 pixels
    number of frames: 4
    Frame flipping pattern: 1-2-3-4-3-2-1
Nidoran male:
    Total height: 212 pixels
    number of frames: 4
    Frame flipping pattern: 1-2-3-4-3-2-1
Pidgey:
    Total height: 194 pixels
    number of frames: 9
    Frame flipping pattern: 1-2-3-4-5-6-7-8-9-8-7-6-5-4-3-2-1
Rattata:
    Total height: 190 pixels
    number of frames: 7
    Frame flipping pattern: 1-2-3-4-5-6-7-6-5-4-3-2-1
Sandshrew:
    Total height: 196 pixels
    number of frames: 4
    Frame flipping pattern: 1-2-3-4-3-2-1
Spearow:
    Total height: 214 pixels
    number of frames: 4
    Frame flipping pattern: 1-2-3-4-3-2-1
Weedle:
    Total height: 248 pixels
    number of frames: 11
    Frame flipping pattern: 1-2-3-4-5-6-7-8-9-10-11-10-9-8-7-6-5-4-3-2-1
Zubat:
    Total height: 202 pixels
    number of frames: 4
    Frame flipping pattern: 1-2-3-4-3-2-1



